<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>


        .parent {
            background-color: yellowgreen;
            width: 400px;
            height: 400px;
            display: grid;
            place-items: center;
        }

        .inner {
            background-color: slateblue;
            width: 100px;
            height: 100px;
            /* margin: auto; */
        }
    </style> -->

    <style>
        .parent {
            background-color: violet;
            display: flex;
            place-content: center;
            /* justify-content: center;
            align-items: center; */
            height: 100vh;
        }

        .child {
            padding: 20px;
            background: white;
            border: 1px solid #000;
            /* margin: auto; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            Inner div
        </div>
    </div>
</body>

</html>


<!-- first way -->

<!-- .parent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: lightblue;
}

.child {
  padding: 20px;
  background: white;
  border: 1px solid #000;
} -->



<!-- second way -->

<!-- .parent {
  display: flex;
  height: 100vh;
}
.child {
  margin: auto; /* centers both vertically and horizontally */
} -->

